#

[defaults]

inventory = bin/genders
host_key_checking = False
display_skipped_hosts = False
display_args_to_stdout = False
nocows = 1
retry_files_enabled = False
module_compression = 'ZIP_STORED'

# note: this is only available to the template module, and then only in
# the action, not the lookup, so we'll have to fabricate our own
# variable to use this anywhere outside the template module (cf #15044)
#
ansible_managed = 'ansible: {uid}@{host}:{file}'

[ssh_connection]
pipelining = True
scp_if_ssh = True

# this timeout seems to govern total command completion time when using
# become_method sudo, which is possibly a bug and might be only with
# pipelining; see #13278 (also note, may be fixed in later codebase;
# ticket is unclear)
#
timeout = 90

# possible problems with this, sporadic connection errors, disabling to debug
ssh_args = -o ControlMaster=no
