#
# /etc/rsyslog.d/02-klog.conf
#
# - unfiltered kern.* to /var/log/syslog
# - filtered kern.* to /var/log/messages and /var/log/kern.log
# - discard kern.* after this file
#
if $syslogfacility-text == 'kern' then {

	# most machines eventually do this some random time after boot
	set $.perf = re_match($msg, "perf(\\.samples|_event_max_sample_rate)");

	# daily bsd pacct rotation
	set $.pacct = re_match($msg, "Process.accounting.resumed\$");
	
	# iptables ulogs on vmh/ipsec gateways
	set $.ipt = (
		re_match($msg, "\\b((policy|invalid)-drop)\\b:") or
		re_match($msg, "\\b((smtp|ssh)d-reject)\\b:") or
		re_match($msg, "\\bopenvpn-accept\\b:") or
		(1 == 0)
	);

	# actions
	if $.perf or $.pacct or $.ipt then {
		# the verbose syslog gets all kernel messages
		-/var/log/syslog
	} else {
		# filtered subsets to messages and the kern.log
		-/var/log/messages
		/var/log/kern.log
	}
	stop
}

### EOF

# write everything we didn't toss to file read by klogpoll
# *.kern -/var/log/klog
#
# we don't enable apparmor, but things sometimes spam about it (?)
#:msg, ereregex, "apparmor" ~
#
# 3ware scsi?
#:msg, ereregex, "AEN..INFO.*Verify" ~
#:msg, ereregex, "AEN..INFO.*Battery" ~
#
## yes, we know about latent filesystem corruption on this node
#if (
#    ($$myhostname == "hostname1") and (
#        re_match($msg, "EXT4-fs..md3.: error count since last fsck:") or
#        re_match($msg, "EXT4-fs..md3.:.*error.*ext4_mb_generate_buddy:")
#    )
#) then ~
#
## yes, we know the scsi driver complains frequently on this node
#if (
#    ($$myhostname == "hostname2") and (
#        re_match($msg, "mpt2sas0: mpt2sas_base_get_smid_scsiio: smid") or
#        re_match($msg, "mpt2sas0: _scsih_qcmd_lck: failed obtaining a smid")
#    )
#) then ~
