#
# /etc/rsyslog.d/90-klog.conf
#
###

# this file should glob last in rsyslog.d/, we drop everything else
kern.none ~

###

# daily bsd pacct rotation
:msg, ereregex, "Process.accounting.resumed$" ~

# some systems still using fail2ban instead of iptables
:msg, ereregex, "UFW.BLOCK" ~

# most machines eventually do this some random time after boot
:msg, ereregex, "perf_event_max_sample_rate" ~
:msg, ereregex, "perf.samples" ~

# iptables ulogs on vmh/ipsec gateways
:msg, ereregex, "\\baccept-log\\b:" ~
:msg, ereregex, "\\bforward-drop\\b:" ~
:msg, ereregex, "\\binput-drop\\b:" ~
:msg, ereregex, "\\binvalid-drop\\b:" ~

# some machines using ufw will say this eventually after boot
:msg, ereregex, "\\bnf_conntrack: automatic helper assignment is deprecated" ~

# yes, we know about latent filesystem corruption on this node
if (
    ($$myhostname == "hostname1") and (
        re_match($msg, "EXT4-fs..md3.: error count since last fsck:") or
        re_match($msg, "EXT4-fs..md3.:.*error.*ext4_mb_generate_buddy:")
    )
) then ~

# yes, we know the scsi driver complains frequently on this node
if (
    ($$myhostname == "hostname2") and (
        re_match($msg, "mpt2sas0: mpt2sas_base_get_smid_scsiio: smid") or
        re_match($msg, "mpt2sas0: _scsih_qcmd_lck: failed obtaining a smid")
    )
) then ~

###

# write everything we didn't toss to file read by klogpoll
kern.* -/var/log/klog

### EOF

# we don't enable apparmor, but things sometimes spam about it (?)
#:msg, ereregex, "apparmor" ~

# 3ware scsi?
#:msg, ereregex, "AEN..INFO.*Verify" ~
#:msg, ereregex, "AEN..INFO.*Battery" ~
