#

daemon
disable-scdaemon

# loopback mode is not cachable, because the agent never sees the password.
# but note that using pinentry requires read access on the tty, because
# the agent doesn't have an open file descriptor on the tty and if we came
# from sudo for example, the tty will be owned by root.  so it's necessary to
# wrap 'gpg' with 'script' or some such that does a new pseudo-tty allocation
# so the tty name it will send over to gpg-agent will be writable by a new
# pinentry fork.
#
no-allow-loopback-pinentry

homedir   /home/setup/.gnupg
log-file  /home/setup/.gnupg/gpg-agent.log

max-cache-ttl       2147483647
max-cache-ttl-ssh   2147483647
default-cache-ttl   2147483647
