#

daemon
disable-scdaemon
allow-loopback-pinentry

homedir   /home/setup/.gnupg
log-file  /home/setup/.gnupg/gpg-agent.log

max-cache-ttl       2147483647
max-cache-ttl-ssh   2147483647
default-cache-ttl   2147483647
