#

expert
require-cross-certification

no-greeting
no-emit-version

keyserver       keyserver.ubuntu.com
charset         utf-8
keyid-format    long
list-options    no-show-keyring show-unusable-subkeys
