#
# ansible-managed

kernel.sysrq = 1

fs.file-max = 262144
fs.inotify.max_user_watches = 262144

vm.swappiness = 25
vm.extfrag_threshold = 300
vm.compaction_proactiveness = 85

# so ping does not net setuid root or cap_net_raw
net.ipv4.ping_group_range = 0 4294967294
